<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="light-style layout-menu-fixed">

<head>
	<meta charset="utf-8" />
	
	<style type="text/css">
		#creator {
			display: none;
		}

		.Data-Content {
			width: 100%;
			/* 表單寬度 */
			line-height: 30px;
		}

		.Data-Title {
			float: left;
			width: 10%;
			/* Label寬度，視情況調整 */
			margin-right: 20px;
		    text-align: right; /* 將標題文字右對齊 */
            padding-right: 10px; /* 調整標題和輸入框之間的間距 */
		}

		.Data-Items {
			float: left;
			width: 70%;
		}

		.AlignRight {
			text-align: right;
		}
		
		input{
			width:100%;
			margin-bottom:10px;
			text-align: left;
		}
		
		.modal-footer {
            clear: both; /* 清除浮動，將按鈕放在下方 */
        }
        
	</style>
</head>

<body>
	<div th:replace="~{layout/leftbar}"></div>

	<!-- Content wrapper -->
	<div class="content-wrapper">
		<!-- Content -->

		<div class="container-xxl flex-grow-1 container-p-y">
			<h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Lists /</span> Sign up Page</h4>

			<!-- Property List Table -->
			<div class="card">
				<h5 class="card-header">SIGNUP PAGE</h5>

				<div class="card-body">
					<div class="table-responsive text-nowrap">
						
				<!--  -->
				<form th:action="@{/userInfo/signupProcess}" method="post" id="signupForm" class="row g-3" style="width: 1000px;">
				  <div class="col-md-6">
				    <label for="inputEmail4" class="form-label">Account:</label>
				    <input type="text" class="form-control" name="userAccount" id="userAccount"
										placeholder="Please enter userAccount">
				  </div>
				  <div class="col-md-6">
				    <label for="inputPassword4" class="form-label">Password：</label>
				    <input type="password" class="form-control" name="userPassword" id="userPassword"
										placeholder="Please enter userPassword">
				  </div>
				  
				  <div class="col-md-6">
				    <label for="inputEmail4" class="form-label">Nickname：</label>
				    <input type="text" class="form-control" name="userNickname" id="userNickname"
										placeholder="Please enter userNickname">
				  </div>
				  <div class="col-md-6">
				    <label for="inputPassword4" class="form-label">Gender：</label>
				    <input type="text" class="form-control" name="userGender" id="userGender"
										placeholder="Please enter userGender">
				  </div>
				  
				  <div class="col-md-6">
				    <label for="inputEmail4" class="form-label">Birthday：</label>
				    <input type="text" class="form-control" name="userBirthday" id="userBirthday"
										placeholder="Please enter userBirthday">
				  </div>
				  <div class="col-md-6">
				    <label for="inputPassword4" class="form-label">Phone：</label>
				    <input type="text" class="form-control" name="userPhone" id="userPhone"
										placeholder="Please enter userPhone">
				  </div>
				  
				  <div class="col-12">
				    <label for="inputAddress" class="form-label">Email：</label>
				    <input type="text" class="form-control" name="userEmail" id="userEmail"
										placeholder="Please enter userEmail">
				  </div>
				  
				  <div class="col-md-6">
				    <input type="hidden" class="form-control" name="userPhoto" id="userPhoto"
										placeholder="Please enter userPhoto">
				  </div>
				  <div class="col-md-6">
				    <input type="hidden" class="form-control" name="userStatus" id="userStatus"
										placeholder="Please enter userStatus">
				  </div>
				  <div class="col-md-6">
				    <input type="hidden" class="form-control" id="creator" name="creator" placeholder="Please enter creator">
				  </div>
				  
				  	<!-------- Button -------->
							<div class="modal-footer">
								<button type="submit" class="btn btn-outline-primary" id="">Submit</button>
								<button type="reset" class="my-reset-data-btn btn btn-outline-primary">Reset</button>
								<button type="button" id="fillData"
									class="fastfilldata btn btn-outline-primary">FillData</button>
							</div>
				  </form>
						<!--  -->
						
							<div class="Data-Content">
								<div class="Data-Title">
								</div>
						
							</div>

					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- / Content -->
	<script>
		//FillData
		const btnFilldata = document.querySelector(".fastfilldata-data-btn");
		document.getElementById("fillData").addEventListener("click", fillData);

		function fillData() {
			document.getElementById("userAccount").value = "account01";
			document.getElementById("userPassword").value = "password";
			document.getElementById("userNickname").value = "Hungry";
			document.getElementById("userGender").value = "Male";
			document.getElementById("userBirthday").value = "2000-01-01";
			document.getElementById("userPhone").value = "0912345678";
			document.getElementById("userEmail").value = "hungry01@email";
			document.getElementById("userPhoto").value = null;
			document.getElementById("userStatus").value = "Enable";
			document.getElementById("creator").value = "Sally";
		}

	</script>
</body>

</html>