<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="light-style layout-menu-fixed">

<head>
	<meta charset="utf-8" />
</head>
<style>
	input {
		width: 100%;
	}
</style>>

<body>
	<div th:replace="~{layout/leftbar}"></div>

	<!-- Content wrapper -->
	<div class="content-wrapper">
		<!-- Content -->

		<div class="container-xxl flex-grow-1 container-p-y">
			<h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Lists /</span> User List</h4>

			<!-- Department List Table -->
			<div class="card">
				<h5 class="card-header">Edit User</h5>

				<div class="card-body">
					<div class="table-responsive text-nowrap">
						<div style="float: left; width: 650px;">
							<form id="Data" th:object="${user}">
								<div class="col-md">
									<input type="hidden" class="form-control" th:field="*{userNo}" id="userNo" readonly>
								</div>
								<div class="col-md">
									<label for="inputPassword4" class="form-label">Account：</label>
									<input type="text" class="form-control" th:field="*{userAccount}" id="userAccount"
										readonly>
								</div>

								<div class="col-md">
									<label for="inputEmail4" class="form-label">Nickname：</label>
									<input type="text" class="form-control" th:field="*{userNickname}"
										id="userNickname">
								</div>
								<div class="col-md">
									<label for="inputPassword4" class="form-label">Gender：</label>
									<input type="text" class="form-control" th:field="*{userGender}" id="userGender">
								</div>
								<div class="col-md">
									<label for="inputEmail4" class="form-label">Birthday：</label>
									<input type="text" class="form-control" th:field="*{userBirthday}"
										id="userBirthday">
								</div>
								<div class="col-md">
									<label for="inputPassword4" class="form-label">Phone：</label>
									<input type="text" class="form-control" th:field="*{userPhone}" id="userPhone">
								</div>
								<div class="col-md">
									<label for="inputPassword4" class="form-label">Email：</label>
									<input type="text" class="form-control" th:field="*{userEmail}" id="userEmail"
										readonly>
								</div>
								<br>
								<!-------- Button -------->
								<button type="submit" class="submitBtn btn btn-outline-dark btn-lg">Submit</button>
								<button type="reset" class="resetBtn btn btn-outline-dark btn-lg"
									id="resetBtn">Reset</button>
								<button type="cancel" class="cancelBtn btn btn-outline-dark btn-lg"
									id="cancelBtn">Cancel</button>
							</form>
							
							
						</div >
						
						<div style="float: right; width: 600px;">
							
							<!-- Button trigger modal -->
						<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
						   Edit Password
						</button>
						
						<!-- Modal -->
						
						<div class=class="modal-dialog modal-dialog-centered" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
						        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						      </div>
						      <div class="modal-body">
						        ...
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						        <button type="button" class="btn btn-primary">Save changes</button>
						      </div>
						    </div>
						  </div>
						</div>
								<!-- //Modal -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>

		$(document).ready(function () {

			$(".submitBtn").click(function (e) {
				e.preventDefault();

				let userNo = $("#userNo").val();
				let userAccount = $("#userAccount").val();
				let userNickname = $("#userNickname").val();
				let userGender = $("#userGender").val();
				let userBirthday = $("#userBirthday").val();
				let userPhone = $("#userPhone").val();
				let userEmail = $("#userEmail").val();

				let user = {
					"userNo": userNo,
					"userAccount": userAccount,
					"userNickname": userNickname,
					"userGender": userGender,
					"userBirthday": userBirthday,
					"userPhone": userPhone,
					"userEmail": userEmail
				}

				$.ajax({
					url: "http://localhost:8091/userInfo/updateUserInfo",
					type: "put",
					contentType: "application/json",
					data: JSON.stringify(user),
					success: function (user) {
						location.reload();
					}, error: function (error) {
						console.error("ERROR:", error);
					}
				});
			});
		});

		//取消要修改的值, 顯示原本的值
		var resetBtn = document.getElementById("resetBtn");
		var data = document.getElementById("Data");
		var originalFormData = new FormData(data);

		resetBtn.addEventListener("click", function () {
			var inputs = data.getElementsByTagName("input");

			for (var i = 0; i < inputs.length; i++) {
				var fieldName = inputs[i].getAttribute("th:field");
				if (fieldName) {
					inputs[i].value = originalFormData.get(fieldName);
				}
			}

		})

	</script>
</body>

</html>