<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="light-style layout-menu-fixed">

<head>
	<meta charset="utf-8" />

	<style>

	</style>
</head>

<body>
	<div th:replace="~{layout/leftbar}"></div>

	<!-- Content wrapper -->
	<div class="content-wrapper">
		<!-- Content -->

		<div class="container-xxl flex-grow-1 container-p-y">
			<h4 class="fw-bold py-3 mb-4">
				<span class="text-muted fw-light">Lists /</span> Login Page
			</h4>

			<!-- Login Page -->
			<div class="card">
				<div id="main-content" class="container">
					<div class="row">
						<div class="col-md-6">
							<form class="form-inline">
								<div class="form-group">
									<label for="connect">WebSocket connection:</label>
									<button id="connect" class="btn btn-default" type="submit">Connect</button>
									<button id="disconnect" class="btn btn-default" type="submit"
										disabled="disabled">Disconnect
									</button>
								</div>
							</form>
						</div>
						<div class="col-md-6">
							<form class="form-inline">
								<div class="form-group">
									<label for="name">What is your name?</label>
									<input type="text" id="name" class="form-control" placeholder="Your name here...">
								</div>
								<button id="send" class="btn btn-default" type="submit">Send</button>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<table id="conversation" class="table table-striped">
								<thead>
									<tr>
										<th>Greetings</th>
									</tr>
								</thead>
								<tbody id="greetings">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.2/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

<script>
//	const stompClient = new StompJs.Client({
//    brokerURL: 'ws://localhost:8091/websocket'
//});

let socket = new SockJS('http://localhost:8091/websocket');
let stompClient = Stomp.over(socket);

	
//連線成功 則client端至/topic/greetings 顯示greetings message
stompClient.onConnect = (frame) => {
    setConnected(true);
    console.log('Connected: ' + frame);
    stompClient.subscribe('/chatroom/public', (message) => {
        showGreeting(JSON.parse(message.body).content);
    });
};

stompClient.onWebSocketError = (error) => {
    console.error('Error with websocket', error);
};

stompClient.onStompError = (frame) => {
    console.error('Broker reported error: ' + frame.headers['message']);
    console.error('Additional details: ' + frame.body);
};

function setConnected(connected) {
    $("#connect").prop("disabled", connected);
    $("#disconnect").prop("disabled", !connected);
    if (connected) {
        $("#conversation").show();
    }
    else {
        $("#conversation").hide();
    }
    $("#greetings").html("");
}

function connect() {
    stompClient.activate();
}

function disconnect() {
    stompClient.deactivate();
    setConnected(false);
    console.log("Disconnected");
}

// user透過stomp client send name to /app/hello ( GreetingController.greeting() will receive it)


//function sendName() {
//    stompClient.publish({
//        destination: "/app/hello",
 //       body: JSON.stringify({'name': $("#name").val()})
 //   });
//}

function sendName() {
    const messageContent = $("#name").val();
    
    const message = {
        content: messageContent,
        // you can add other necessary fields if needed
    };

    stompClient.publish({
        destination: "/app/message",
        body: JSON.stringify(message)
    });
}

function showGreeting(message) {
    $("#greetings").append("<tr><td>" + message + "</td></tr>");
}

$(function () {
    $("form").on('submit', (e) => e.preventDefault());
    $( "#connect" ).click(() => connect());
    $( "#disconnect" ).click(() => disconnect());
    $( "#send" ).click(() => sendName());
});


</script>	
	
	
</body>

</html>